/*
Theme Name: MainTHEme
Theme URI: https://wordpress.org/themes/MainTHEme/
Description: Our default theme for 2020 is designed to take full advantage of the flexibility of the block editor. Organizations and businesses have the ability to create dynamic landing pages with endless layouts using the group and column blocks. The centered content column and fine-tuned typography also makes it perfect for traditional blogs. Complete editor styles give you a good idea of what your content will look like, even before you publish. You can give your site a personal touch by changing the background colors and the accent color in the Customizer. The colors of all elements on your site are automatically calculated based on the colors you pick, ensuring a high, accessible color contrast for your visitors.
Tags: blog, one-column, custom-background, custom-colors, custom-logo, custom-menu, editor-style, featured-images, footer-widgets, full-width-template, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready, block-styles, wide-blocks, accessibility-ready
Version: 1.0
Author: Sonya
Author URI: https://vk.com/rokkie_kiiss
*/
.map {
    position: relative;
}
.map svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.map svg path {
    fill: none; 	
    pointer-events: all; 
    cursor: pointer; 
}
.map svg path:hover {
    animation: hoverElement 2s linear infinite; 
}
.tooltip {
    border-radius: 5px;
    padding: 5px;
    font-weight: 500;
    background: #fff;
    color: #000;
    font-size: 14px;
    position: absolute;
}
@keyframes hoverElement { 
    0% {
        stroke: #000000;
    }
    50% {
        stroke: #fc0000;
    }
    100% {
        stroke: #000000; 
    }
}
.info__bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.5);
    opacity: 0;
    transition: 0.3s all;
    pointer-events: none;
    z-index: 10;
}
.info__bg.active {
    pointer-events: all;
    opacity: 1;
    transition: 0.3s all;
}
.info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    border-radius: 20px;
    padding: 25px;
    width: 820px;
}
