<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Интерактивный плакат</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
        <div class="map">
			<img src="picture/фон_.jpg" />
            <svg viewbox="53 0 600 450">
                <path stroke-width="0" class="continent" data-title="Номер 1. 3000 руб./ночь	" data-photo="picture/комната1.jpg" data-text="Данный номер больше подходит для молодоженнов или влюбленных" d="m 62.767674,229.01719 c 0.90235,-1.40475 -0.746585,-4.16158 0,-5.65475 0.378685,-0.75737 1.349013,-0.78353 1.696424,-1.13095 0.133283,-0.13328 -0.133284,-0.43219 0,-0.56547 0.282737,-0.28274 1.413686,0.28274 1.696423,0 0.370235,-0.37024 0.351667,-1.30678 1.130949,-1.69642 0.593263,-0.29664 2.376033,0.45134 2.827373,0 0.133284,-0.13329 -0.133284,-0.43219 0,-0.56548 0.08813,-0.0881 2.173772,-0.0881 2.261898,0 0.133284,0.13329 -0.133283,0.43219 0,0.56548 0.345238,0.34523 3.899656,1.07228 3.958322,1.13095 0.133284,0.13328 -0.133284,0.43219 0,0.56547 0.282737,0.28274 0.848212,0.28274 1.130949,0.56547 0.266567,0.26657 -0.266567,0.86439 0,1.13095 0.133284,0.13329 0.432191,-0.13328 0.565475,0 0.0199,0.0199 0.364139,1.49509 0.565474,1.69643 0.266567,0.26656 0.864382,-0.26657 1.130949,0 0.65972,0.65972 -0.09425,2.73312 0.565475,3.39284 0.133283,0.13329 0.432191,-0.13328 0.565474,0 0.187698,0.1877 0.187698,4.3361 0,4.5238 -0.266567,0.26657 -0.864382,-0.26657 -1.130949,0 -0.392875,0.39288 -0.06202,1.72743 -1.130949,2.2619 -0.30407,0.15203 -0.826879,-0.15204 -1.130949,0 -2.35337,1.17668 0.604512,-0.039 -0.565475,1.13095 -0.107681,0.10768 -2.962196,0.42192 -3.392847,0.56547 -4.095967,1.36532 0.891532,-0.16303 -1.696423,1.13095 -0.945624,0.47281 -2.150803,-0.22719 -2.827373,-0.56547 -0.593262,-0.29663 -2.376033,0.45134 -2.827373,0 -0.133283,-0.13329 0.133284,-0.43219 0,-0.56548 -1.169987,-1.16998 0.04574,1.7879 -1.130949,-0.56547 -0.389996,-0.77999 0.684821,-0.5058 -0.565474,-1.13095 -0.337184,-0.16859 -0.864382,0.26657 -1.130949,0 -0.873722,-0.87372 0.103004,-3.28984 -0.565475,-3.95832 -0.133284,-0.13329 -0.565475,0.18849 -0.565475,0 0,-0.77717 0.376983,-1.50794 0.565475,-2.2619 z"/>
				<path stroke-width="0" class="continent" data-title="Правила" data-photo="" data-text="Правила поведения
Что нельзя делать постояльцам:
Громко включать музыку, телевизор;
Приглашать посторонних;
Двигать мебель.
Безопасность пребывания;
Обязательная проверка кранов в санузле, когда покидаете помещение;
Нельзя оставлять номер с включенным освещением;
Не оставлять включенными электроприборы;
Не курить в помещении;
Запрещено использовать любые виды фейерверков и т.п. предметы." d="m 19.714286,318.85714 c 4.61234,1.11946 11.914059,-1.45722 16.285714,0 0.383326,0.12778 0.473817,0.72937 0.857143,0.85715 0.172978,0.0577 3.143391,-0.28518 3.428571,0 0.202031,0.20203 -0.25555,0.72936 0,0.85714 0.511102,0.25555 1.203185,-0.25555 1.714286,0 0.255551,0.12777 -0.202031,0.65511 0,0.85714 0.05909,0.0591 16.302493,0 18,0 3.796371,0 8.821875,0.73192 12,-0.85714 2.965285,-1.48264 13.474779,1.22269 17.142857,0 1.212183,-0.40406 2.188969,-1.40439 3.428572,-1.71429 1.364599,-0.34115 3.873591,0.63464 5.142857,0 1.007952,-0.50397 5.410794,-3.16063 6.857144,-1.71428 0.20203,0.20203 -0.20203,0.65511 0,0.85714 0.62707,0.62707 3.44094,-0.28159 4.28571,0 0.60609,0.20203 1.1082,0.65511 1.71429,0.85714 3.23758,1.0792 11.73048,0 15.42857,0 0.72474,0 2.98258,0.446 3.42857,0 0.23421,-0.23421 0,-17.77859 0,-19.71428 0,-2.0698 0.87906,-1.75811 1.71429,-3.42857 0.72439,-1.44878 0,-12.95381 0,-15.42858 0,-0.52306 0.33397,-3.09459 0,-3.42857 -0.20203,-0.20203 -0.65512,0.20203 -0.85715,0 -1.77345,-1.77346 2.71008,0.0693 -0.85714,-1.71428 -0.71365,-0.35683 -2.88487,0.54369 -3.42857,0 -0.79832,-0.79832 0.0672,-0.85715 -1.71429,-0.85715 -0.88707,0 -3.79531,0.4904 -4.28571,0 -0.42857,-0.42857 0.42857,-2.14285 0,-2.57142 -0.5437,-0.5437 -2.71492,0.35682 -3.42857,0 -1.87869,-0.93935 -2.23221,-2.40182 -4.28572,-3.42858 -0.89926,-0.44963 -3.60157,0.68414 -4.28571,0 -0.42857,-0.42857 -0.42857,-1.28571 -0.85714,-1.71428 -0.40406,-0.40406 -1.31023,0.40406 -1.71429,0 -0.20203,-0.20203 0.20203,-0.65511 0,-0.85714 -0.40406,-0.40407 -1.20318,0.25555 -1.71428,0 -0.36141,-0.18071 -0.49574,-0.67645 -0.85715,-0.85715 -0.91428,-0.45714 -2.51428,0.45715 -3.428569,0 -0.957416,-0.47871 -0.756869,-1.23557 -1.714285,-1.71428 -0.511102,-0.25555 -1.310225,0.40406 -1.714286,0 -0.202031,-0.20203 0.255551,-0.72937 0,-0.85715 -0.914286,-0.45714 -2.514286,0.45715 -3.428571,0 -0.361404,-0.1807 -0.49574,-0.67644 -0.857143,-0.85714 -0.899264,-0.44963 -3.601577,0.68414 -4.285715,0 -0.20203,-0.20203 0.255551,-0.72937 0,-0.85714 -0.23254,-0.11627 -11.710756,-0.14462 -12,0 -0.361403,0.1807 -0.495739,0.67644 -0.857142,0.85714 -0.517521,0.25876 -2.175203,-0.39622 -2.571429,0 -0.202031,0.20203 0.202031,0.65511 0,0.85714 -1.098721,1.09873 -5.411688,-0.72272 -6.857143,0 -0.361403,0.18071 -0.571428,0.57143 -0.857143,0.85715 -0.571428,0 -1.203184,-0.25555 -1.714285,0 -0.255551,0.12777 0.20203,0.65511 0,0.85714 -0.202031,0.20203 -0.601593,-0.12778 -0.857143,0 -0.361403,0.1807 -0.473817,0.72937 -0.857143,0.85714 -0.542105,0.1807 -1.203185,-0.25555 -1.714286,0 -4.522431,-1.4907 -0.792885,2.11073 -1.714286,2.57143 -2.088963,1.04448 -4.472594,-1.80772 -6,-2.57143 -0.416717,-0.20836 -7.258582,-0.4557 -7.714285,0 -0.202031,0.20203 0.20203,0.65512 0,0.85715 -0.202031,0.20203 -0.655113,-0.20203 -0.857143,0 -0.202031,0.20203 0,0.57142 0,0.85714 -0.571429,0.28571 -1.262532,0.40539 -1.714286,0.85714 -1.773459,1.77346 2.710081,-0.0693 -0.857143,1.71429 -0.766652,0.38332 -1.739878,-0.20789 -2.571428,0 -1.695264,0.42381 -4.567288,1.7118 -6,2.57143 -3.594792,2.15687 -6.574399,6.57439 -9.428572,9.42857 -0.20203,0.20203 -0.655112,-0.20203 -0.857143,0 -0.865232,0.86523 0,6.28427 0,7.71428 0,5.15243 1.092818,23.83939 0,26.57143 -0.474545,1.18637 -1.142857,2.28572 -1.714285,3.42857 z"/>
				<path stroke-width="0" class="continent" data-title="Геолакация" data-photo="" data-text="Наш адрес: Каслинский район, Челябинская область, недалеко от озера Большой Иглиш.
Координаты: 56.125341, 61.302173" d="m 279.42857,157.71429 c -0.51315,2.44781 -4.04492,-1.09794 -5.14286,0 -0.20203,0.20203 0.20203,0.65511 0,0.85714 -0.20203,0.20203 -0.65511,-0.20203 -0.85714,0 -0.20203,0.20203 0.20203,0.65511 0,0.85714 -0.20203,0.20203 -0.65511,-0.20203 -0.85714,0 -0.20203,0.20203 0.20203,0.65511 0,0.85714 -0.20203,0.20203 -0.65511,-0.20203 -0.85714,0 -0.57143,0.57143 0.57142,2.85715 0,3.42858 -0.20203,0.20203 -0.65512,-0.20203 -0.85715,0 -0.56484,0.56484 0.32642,9.75499 0.85715,10.28571 0.57483,0.57484 9.37263,1.77022 9.42857,1.71429 0.20203,-0.20203 -0.20203,-0.65512 0,-0.85715 0.5266,-0.5266 1.99742,-0.56626 2.57143,-1.71428 0.12777,-0.25555 -0.20203,-0.65512 0,-0.85715 0.40406,-0.40406 1.45873,0.51111 1.71428,0 0.49499,-0.98998 0,-3.94499 0,-5.14285 0,-0.87916 1.83178,-4.16822 0.85714,-5.14286 -0.20203,-0.20203 -0.65511,0.20203 -0.85714,0 -0.20203,-0.20203 0.20203,-0.65511 0,-0.85714 -0.40406,-0.40406 -1.31022,0.40406 -1.71428,0 -0.40407,-0.40406 0,-1.14286 0,-1.71429 -1.42858,-0.57143 -2.85715,-1.14286 -4.28572,-1.71428 z""/>
				<path stroke-width="0" class="continent" data-title="Номер 2. 5000 руб./ночь" data-photo="picture/комната2.jpg" data-text="Люкс номер. Данный номер Люкс класса подойдет для постаяльцев которые хотя отдохнуть в росскоши со всеми удобствами." d="m 423.42857,241.71429 c -0.96347,-0.96997 -9.94263,-2.91451 -11.14286,-1.71429 -0.42857,0.42857 0.42858,2.14286 0,2.57143 -0.20203,0.20203 -0.65511,-0.20203 -0.85714,0 -0.29117,0.29117 -2.02013,7.40844 -1.71428,7.71428 0.79832,0.79832 0.85714,-0.0672 0.85714,1.71429 0,0.35294 -0.22689,2.34454 0,2.57143 0.20203,0.20203 0.65511,-0.20203 0.85714,0 0.40406,0.40406 -0.40406,1.31022 0,1.71428 0.40406,0.40407 1.31023,-0.40406 1.71429,0 0.20203,0.20203 -0.12778,0.6016 0,0.85715 1.0607,2.12141 4.76826,1.71428 6.85714,1.71428 0.81285,0 4.62524,0.51762 5.14286,0 0.28571,-0.28571 0.57143,-2.28571 0.85714,-2.57143 0.28571,-0.28571 2.28571,-0.57142 2.57143,-0.85714 0.39622,-0.39622 -0.25876,-2.05391 0,-2.57143 0.72136,-1.44271 0.85714,-1.66595 0.85714,-3.42857 0,-1.93649 -0.12777,0.38333 0.85714,-2.57143 1.59479,-4.78435 -3.6326,-5.14285 -6.85714,-5.14285 z"/>
				<path stroke-width="0" class="continent" data-title="Номер 3. 4000 руб./ночь" data-photo="picture/комната3.jpg" data-text="Номер подойдет для пар с детьми. взрослые могут спать сверху, а дети снизу или наоборот, как вам удобнее" d="m 564,249.42857 c -0.84574,-0.52462 -7.85615,-3.28671 -9.42857,-1.71428 -0.0464,0.0464 -1.66784,2.52498 -1.71429,2.57142 -0.28515,0.28516 -1.42913,-0.28515 -1.71428,0 -0.5077,0.5077 0.85714,4.85777 0.85714,6 0,1.2413 -0.5432,4.05647 0,5.14286 1.01229,2.02458 3.22051,-0.20806 4.28571,0.85714 0.20203,0.20203 -0.20203,0.65512 0,0.85715 0.28572,0.28571 2.28572,0.57143 2.57143,0.85714 0.20203,0.20203 -0.20203,0.65511 0,0.85714 1.64733,1.64733 4.02411,-2.19851 5.14286,-2.57143 1.57817,-0.52605 -10e-4,-1.2851 0.85714,-1.71428 0.5111,-0.25555 1.20319,0.25555 1.71429,0 0.14638,-0.0732 1.23987,-2.71695 1.71428,-3.42857 0.29209,-0.43813 2.51359,-1.77214 1.71429,-2.57143 -0.20203,-0.20203 -0.65511,0.20203 -0.85714,0 -0.20203,-0.20203 0.20203,-0.65511 0,-0.85714 -0.20203,-0.20203 -0.65512,0.20203 -0.85715,0 -0.20203,-0.20203 0,-0.57143 0,-0.85715 -1.42857,-1.14285 -2.85714,-2.28571 -4.28571,-3.42857 z"/>
				<path stroke-width="0" class="continent" data-title="Чем себя занять" data-photo="" data-text="https://ru.wikihow.com/развлечь-себя-в-гостиничном-номере" d="m 556.28571,283.71429 c -1.14285,-0.85715 -2.20358,-1.83644 -3.42857,-2.57143 -0.79039,-0.47424 -20.02104,0 -22.28571,0 -0.73185,0 -5.46132,-0.53868 -6,0 -0.67736,0.67735 0.22362,4.24835 0,5.14285 -0.61493,2.4597 -1.12749,1.98463 -1.71429,2.57143 -0.60609,0.6061 0,5.04793 0,6 0,1.59053 0.59352,9.16495 0.85715,9.42857 0.20203,0.20203 0.65511,-0.20203 0.85714,0 1,1 -1,5 0,6 0.20203,0.20203 0.65511,-0.20203 0.85714,0 0.71429,0.71429 -0.71428,3.57143 0,4.28572 0.20203,0.20203 0.65511,-0.20203 0.85714,0 0.56193,0.56192 0.42772,2.99914 0.85715,3.42857 0.20203,0.20203 0.65511,-0.20203 0.85714,0 0.28655,0.28655 -0.28655,1.42773 0,1.71429 0.20203,0.20203 0.65511,-0.20203 0.85714,0 0.40406,0.40406 -0.25555,1.20318 0,1.71428 1.78361,3.56722 -0.0592,-0.91631 1.71429,0.85714 1.77346,1.77346 -2.71008,-0.0693 0.85714,1.71429 0.51948,0.25974 2.21225,0.49796 2.57143,0.85714 0.20203,0.20203 -0.20203,0.65512 0,0.85715 1.02207,1.02207 11.77335,-0.97047 13.71429,0 0.57142,0.28571 0.28571,1.42857 0.85714,1.71428 3.2,1.6 8.8,-1.6 12,0 1.24813,0.62407 1.83518,0.48902 2.57143,0.85714 0.89953,0.44977 1.60779,2.33052 2.57143,2.57143 1.0916,0.2729 7.43102,0.57021 8.57142,0 0.25555,-0.12777 -0.25555,-0.72936 0,-0.85714 3.90196,0 0.049,0.40406 2.57143,-0.85714 0.5111,-0.25555 1.31023,0.40406 1.71429,0 0.56192,-0.56193 0.42771,-2.99914 0.85714,-3.42857 0.20203,-0.20203 0.65511,0.20203 0.85714,0 0.40407,-0.40407 -0.40406,-1.31023 0,-1.71429 0.21922,-0.21922 3.11449,-1.17123 1.71429,-2.57143 -0.20203,-0.20203 -0.65511,0.20203 -0.85714,0 -0.42857,-0.42857 0.42857,-2.14286 0,-2.57143 -0.20203,-0.20203 -0.65512,0.20203 -0.85715,0 -1.42857,-1.42857 1.42858,-7.14285 0,-8.57143 -0.20203,-0.20203 -0.65511,0.20203 -0.85714,0 -0.20203,-0.20203 0.20203,-0.65511 0,-0.85714 -0.20203,-0.20203 -0.65511,0.20203 -0.85714,0 -0.20203,-0.20203 0.20203,-0.65511 0,-0.85714 -0.20203,-0.20203 -0.65511,0.20203 -0.85714,0 -0.20203,-0.20203 0.20203,-0.65511 0,-0.85714 -0.20203,-0.20203 -0.65512,0.20203 -0.85715,0 -0.20203,-0.20203 0.20203,-0.65512 0,-0.85715 -0.49808,-0.49808 -2.26205,-1.13102 -3.42857,-1.71428 -1.74861,-0.87431 -5.06489,0.039 -6.85714,-0.85715 -1.75558,-0.87778 -0.23606,-2.18639 -0.85714,-3.42857 -0.62504,-1.25007 -1.3712,-1.37119 -1.71429,-1.71428 -0.20203,-0.20203 0.20203,-0.65512 0,-0.85715 -0.20203,-0.20203 -0.65511,0.20203 -0.85714,0 -0.48752,-0.48751 -0.56764,-4.27433 -0.85715,-5.14285 1.55217,-3.58608 -1.35288,-0.99148 -1.71428,-1.71429 -0.25555,-0.5111 0.1807,-1.17218 0,-1.71428 -0.25555,-0.76666 -1.26602,-1.04189 -1.71429,-1.71429 -0.92412,-1.38618 -1.71428,-2.85714 -2.57143,-4.28571 z"/>				
			</svg>
        </div>
	<div class="info__bg">
		<div class="info">
			<img class="info__photo" width=820 src="" alt="">
				<h2 class="info__title">
                
				</h2>
			<p class="info__text">

			</p>
        </div>
    </div>
	<div class="tooltip">
	</div>
    <script >
let continents = document.querySelectorAll('.continent');
let popupBg = document.querySelector('.info__bg');
let popup__photo = document.querySelector('.info__photo');
let popup__title = document.querySelector('.info__title');
let popup__text = document.querySelector('.info__text');
let tooltip = document.querySelector('.tooltip');

continents.forEach((item) => {
    item.addEventListener('click', function() {
        popup__title.textContent = this.getAttribute('data-title');
        popup__photo.setAttribute('src', this.getAttribute('data-photo'));
        popup__text.textContent = this.getAttribute('data-text');
        popupBg.classList.add('active');
    });

    item.addEventListener('mouseenter', function() {
        tooltip.textContent = item.getAttribute('data-title');
        tooltip.style.display = 'block';
    });

    item.addEventListener('mouseleave', function() {
        tooltip.textContent = item.getAttribute('data-title');
        tooltip.style.display = 'none';
    });

    item.addEventListener('mousemove', function(e) {
        tooltip.style.top = (e.y + 20) + 'px';
        tooltip.style.left = (e.x + 20) + 'px';
    });
});

document.addEventListener('click', (e) => {
    if(e.target === popupBg) {
        popupBg.classList.remove('active');
    }
});
	</script>
</body>

</html>